;; Test complet
	; Manifest
		port="1965"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		# 0.4.4~ynh1
		#upgrade=1	from_commit=3fcde5a7829938763b393ac1e878929bdc35297f
		# 0.4.5~ynh1
		#upgrade=1	from_commit=d1e78f8cb47fc61dc3ede3e9cbb8445e364f0ab0
		# 0.6.3~ynh1
		upgrade=1	from_commit=884e8c80936563ee20896a1e2ea4ace85fc4c3a7
		# 0.6.6~ynh2
		upgrade=1	from_commit=f9e059a5ea4851aa51349319e8ed77f1e0676e46
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=yalh@yahoo.com
Notification=all
